# All log-entries from transmission-daemon are going into /var/log/transmissionbt.log.
:programname, isequal, "transmission-daemon" /var/log/transmissionbt.log

# Stop processing the message after being written to the log. Stops it from reach the local logging.
& ~
